CONSUMER_KEY=3OqS5fT9PcPWoudplIHs6pP8s
CONSUMER_SECRET=NZiIjnym1GRxmt3wPv64WkzBhZY98J9YSaTOnl0Y425bPZxofg
ACCESS_TOKEN=2965086634-BEN7lnaTZnNBZ7kAcS5ozNxKmetFtkzzKgiGaqX
ACCESS_TOKEN_SECRET=VuRnqFpwQfL1GIZmCBzL229OANJSzIKPBzSARgqekF4o9
PRIMARY_ACCOUNT_KEY=hNJohvfyCv/D7d9fLchh5TSOYaysxN5PdcKRY0X4HRQ
